import img_0  from '../../img/landing/00_witch loop/images/img_0.png';
import img_1  from '../../img/landing/00_witch loop/images/img_1.png';
import img_2  from '../../img/landing/00_witch loop/images/img_2.png';
import img_3  from '../../img/landing/00_witch loop/images/img_3.png';
import img_4  from '../../img/landing/00_witch loop/images/img_4.png';
import img_5  from '../../img/landing/00_witch loop/images/img_5.png';
import img_6  from '../../img/landing/00_witch loop/images/img_6.png';
import img_7  from '../../img/landing/00_witch loop/images/img_7.png';
import img_8  from '../../img/landing/00_witch loop/images/img_8.png';
import img_9  from '../../img/landing/00_witch loop/images/img_9.png';
import img_10 from '../../img/landing/00_witch loop/images/img_10.png';
import img_11 from '../../img/landing/00_witch loop/images/img_11.png';
import img_12 from '../../img/landing/00_witch loop/images/img_12.png';
import img_13 from '../../img/landing/00_witch loop/images/img_13.png';
import img_14 from '../../img/landing/00_witch loop/images/img_14.png';
import img_15 from '../../img/landing/00_witch loop/images/img_15.png';
import img_16 from '../../img/landing/00_witch loop/images/img_16.png';
import img_17 from '../../img/landing/00_witch loop/images/img_17.png';
import img_18 from '../../img/landing/00_witch loop/images/img_18.png';
import img_19 from '../../img/landing/00_witch loop/images/img_19.png';
import img_20 from '../../img/landing/00_witch loop/images/img_17.png';
import img_21 from '../../img/landing/00_witch loop/images/img_21.png';
import img_22 from '../../img/landing/00_witch loop/images/img_22.png';
import img_23 from '../../img/landing/00_witch loop/images/img_23.png';
import img_24 from '../../img/landing/00_witch loop/images/img_24.png';


export default({"v":"5.7.4","fr":25,"ip":0,"op":250,"w":1920,"h":1080,"nm":"00_witch loop","ddd":0,"assets":[{"id":"image_0","w":35,"h":34,"u":"","p":img_0,"e":0},{"id":"image_1","w":52,"h":67,"u":"","p":img_1,"e":0},{"id":"image_2","w":146,"h":436,"u":"","p":img_2,"e":0},{"id":"image_3","w":65,"h":64,"u":"","p":img_3,"e":0},{"id":"image_4","w":237,"h":225,"u":"","p":img_4,"e":0},{"id":"image_5","w":1920,"h":1080,"u":"","p":img_5,"e":0},{"id":"image_6","w":1920,"h":1080,"u":"","p":img_6,"e":0},{"id":"image_7","w":82,"h":72,"u":"","p":img_7,"e":0},{"id":"image_8","w":523,"h":266,"u":"","p":img_8,"e":0},{"id":"image_9","w":142,"h":34,"u":"","p":img_9,"e":0},{"id":"image_10","w":79,"h":40,"u":"","p":img_10,"e":0},{"id":"image_11","w":79,"h":40,"u":"","p":img_11,"e":0},{"id":"image_12","w":79,"h":40,"u":"","p":img_12,"e":0},{"id":"image_13","w":71,"h":109,"u":"","p":img_13,"e":0},{"id":"image_14","w":38,"h":34,"u":"","p":img_14,"e":0},{"id":"image_15","w":38,"h":34,"u":"","p":img_15,"e":0},{"id":"image_16","w":38,"h":34,"u":"","p":img_16,"e":0},{"id":"image_17","w":190,"h":224,"u":"","p":img_17,"e":0},{"id":"image_18","w":160,"h":163,"u":"","p":img_18,"e":0},{"id":"image_19","w":214,"h":167,"u":"","p":img_19,"e":0},{"id":"image_20","w":146,"h":186,"u":"","p":img_20,"e":0},{"id":"image_21","w":159,"h":273,"u":"","p":img_21,"e":0},{"id":"image_22","w":440,"h":309,"u":"","p":img_22,"e":0},{"id":"image_23","w":160,"h":252,"u":"","p":img_23,"e":0},{"id":"image_24","w":1920,"h":1080,"u":"","p":img_24,"e":0}],"layers":[{"ddd":0,"ind":1,"ty":3,"nm":"witch MASTER","sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[370,951,0],"ix":2,"l":2},"a":{"a":0,"k":[50,100,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":3,"nm":"R hand","parent":31,"sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[-6.923]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[-6.923]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[-6.923]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[-6.923]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":0,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":31.125,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":62.25,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":93.375,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":124.499,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":155.625,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":186.75,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":217.875,"s":[51,66,0],"to":[0,0,0],"ti":[0,0,0]},{"t":249,"s":[51,66,0]}],"ix":2,"l":2},"a":{"a":0,"k":[91.538,51.269,0],"ix":1,"l":2},"s":{"a":0,"k":[59.091,59.091,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":2,"nm":"R thumb","parent":2,"refId":"image_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[58.538,14.038,0],"ix":2,"l":2},"a":{"a":0,"k":[17.5,17,0],"ix":1,"l":2},"s":{"a":0,"k":[169.231,169.231,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"R fingers","parent":2,"refId":"image_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[32.308,67.346,0],"ix":2,"l":2},"a":{"a":0,"k":[26,33.5,0],"ix":1,"l":2},"s":{"a":0,"k":[169.231,169.231,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":2,"nm":"R broom","parent":2,"refId":"image_2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[-3.444]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[-3.444]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[-3.444]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[-3.444]},{"t":249,"s":[0]}],"ix":10},"p":{"a":0,"k":[45.846,63.115,0],"ix":2,"l":2},"a":{"a":0,"k":[67,201,0],"ix":1,"l":2},"s":{"a":0,"k":[169.231,169.231,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"R hand ","parent":2,"refId":"image_3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[50.077,46.192,0],"ix":2,"l":2},"a":{"a":0,"k":[32.5,32,0],"ix":1,"l":2},"s":{"a":0,"k":[169.231,169.231,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":3,"nm":"magic ball controller","parent":1,"sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":0,"s":[298,-151,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":41.5,"s":[298,-161,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":83,"s":[298,-151,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":124.5,"s":[298,-161,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":166,"s":[298,-151,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":207.5,"s":[298,-161,0],"to":[0,0,0],"ti":[0,0,0]},{"t":249,"s":[298,-151,0]}],"ix":2,"l":2},"a":{"a":0,"k":[50,50,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":8,"ty":2,"nm":"glow 2","parent":7,"refId":"image_4","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":0,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":10.375,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":20.75,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":31.125,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":41.5,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":51.875,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":62.25,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":72.625,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":83,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":93.375,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":103.75,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":114.125,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":124.5,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":134.875,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":145.25,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":155.625,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":166,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":176.375,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":186.75,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":197.125,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":207.5,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":217.875,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":228.25,"s":[20]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":238.625,"s":[50]},{"t":249,"s":[20]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[36.5,50,0],"ix":2,"l":2},"a":{"a":0,"k":[118.5,112.5,0],"ix":1,"l":2},"s":{"a":0,"k":[108.444,108.444,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":3},{"ddd":0,"ind":9,"ty":2,"nm":"Magic ball","parent":7,"refId":"image_5","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":0,"s":[0]},{"t":249,"s":[360]}],"ix":10},"p":{"a":0,"k":[47.25,41.25,0],"ix":2,"l":2},"a":{"a":0,"k":[695.25,691.25,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[792.961,571.45],[595.859,571.45],[595.859,790.399],[792.961,790.399]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":10,"ty":2,"nm":"power 2","parent":7,"refId":"image_6","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[312,-110,0],"ix":2,"l":2},"a":{"a":0,"k":[960,540,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":0,"s":[{"i":[[-38.283,-42.231],[43.747,-15.32],[-7.219,32.978]],"o":[[24.694,27.24],[-43.747,15.32],[7.219,-32.978]],"v":[[742.029,668.792],[706.493,757.628],[637.727,670.586]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":50,"s":[{"i":[[-10.029,-42.792],[49.007,-2.128],[-23.66,24.08]],"o":[[8.39,35.797],[-46.309,2.011],[45.773,-46.586]],"v":[[752.529,711.292],[671.993,755.628],[670.227,646.086]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":100,"s":[{"i":[[30.783,-10.113],[2.007,36.872],[-26.611,-20.774]],"o":[[-28.029,9.208],[-2.52,-46.284],[31.273,24.414]],"v":[[734.029,744.792],[632.993,717.628],[708.727,636.586]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":150,"s":[{"i":[[28.913,-14.626],[2.007,36.872],[-26.611,-20.774]],"o":[[-33.029,16.708],[-2.52,-46.284],[31.273,24.414]],"v":[[722.529,761.792],[630.493,693.128],[740.727,671.586]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":200,"s":[{"i":[[28.913,-14.626],[2.007,36.872],[-19.727,-41.086]],"o":[[-33.029,16.708],[-2.52,-46.284],[17.172,35.766]],"v":[[700.029,758.792],[638.993,671.128],[747.227,681.586]],"c":true}]},{"t":249,"s":[{"i":[[21.249,-6.209],[-21.383,31.285],[1.529,-47.572]],"o":[[-41.779,12.208],[27.257,-39.879],[-1.227,38.164]],"v":[[702.779,759.042],[642.993,659.379],[753.227,697.836]],"c":true}]}],"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":0,"op":250,"st":0,"bm":1},{"ddd":0,"ind":11,"ty":2,"nm":"glow","parent":7,"refId":"image_4","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":0,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":10.375,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":20.75,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":31.125,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":41.5,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":51.875,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":62.25,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":72.625,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":83,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":93.375,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":103.75,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":114.125,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":124.5,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":134.875,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":145.25,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":155.625,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":166,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":176.375,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":186.75,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":197.125,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":207.5,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":217.875,"s":[50]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":228.25,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":238.625,"s":[50]},{"t":249,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[36.5,50,0],"ix":2,"l":2},"a":{"a":0,"k":[118.5,112.5,0],"ix":1,"l":2},"s":{"a":0,"k":[108.444,108.444,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":2},{"ddd":0,"ind":12,"ty":2,"nm":"L hand","parent":33,"refId":"image_7","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[3.577]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[3.577]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[3.577]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[3.577]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":0,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":31.125,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":62.25,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":93.375,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":124.499,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":155.625,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":186.75,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":217.875,"s":[169,98,0],"to":[0,0,0],"ti":[0,0,0]},{"t":249,"s":[169,98,0]}],"ix":2,"l":2},"a":{"a":0,"k":[41,36,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":13,"ty":3,"nm":"witch head controller","parent":1,"sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[-3.635]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[-3.635]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[-3.635]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[-3.635]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":0,"s":[128,-179,0],"to":[0,3.5,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":31.125,"s":[128,-158,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":62.25,"s":[128,-179,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":93.375,"s":[128,-158,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":124.499,"s":[128,-179,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":155.625,"s":[128,-158,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":186.75,"s":[128,-179,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":217.875,"s":[128,-158,0],"to":[0,0,0],"ti":[0,3.5,0]},{"t":249,"s":[128,-179,0]}],"ix":2,"l":2},"a":{"a":0,"k":[50,100,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":14,"ty":2,"nm":"hat","parent":13,"refId":"image_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[-6.774]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[-6.774]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[-6.774]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[-6.774]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":0,"s":[87.5,-42,0],"to":[-0.085,1.331,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":31.125,"s":[86.993,-34.016,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":62.25,"s":[87.5,-42,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":93.375,"s":[86.993,-34.016,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":124.499,"s":[87.5,-42,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":155.625,"s":[86.993,-34.016,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":186.75,"s":[87.5,-42,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":217.875,"s":[86.993,-34.016,0],"to":[0,0,0],"ti":[-0.085,1.331,0]},{"t":249,"s":[87.5,-42,0]}],"ix":2,"l":2},"a":{"a":0,"k":[273.5,239,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":15,"ty":2,"nm":"brow","parent":13,"refId":"image_9","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":27,"s":[110,-14,0],"to":[0,0.583,0],"ti":[0,-0.583,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":30,"s":[110,-10.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":35,"s":[110,-10.5,0],"to":[0,-0.583,0],"ti":[0,0.583,0]},{"t":39,"s":[110,-14,0]}],"ix":2,"l":2},"a":{"a":0,"k":[71,17,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":16,"ty":2,"nm":"R eye front open 2","parent":13,"refId":"image_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[72.5,23,0],"ix":2,"l":2},"a":{"a":0,"k":[39.5,20,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":39,"op":250,"st":39,"bm":0},{"ddd":0,"ind":17,"ty":2,"nm":"R eye front close half","parent":13,"refId":"image_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[72.5,23,0],"ix":2,"l":2},"a":{"a":0,"k":[39.5,20,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":36,"op":39,"st":11,"bm":0},{"ddd":0,"ind":18,"ty":2,"nm":"R eye front close","parent":13,"refId":"image_12","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[72.5,23,0],"ix":2,"l":2},"a":{"a":0,"k":[39.5,20,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":31,"op":36,"st":6,"bm":0},{"ddd":0,"ind":19,"ty":2,"nm":"R eye front close half 2","parent":13,"refId":"image_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[72.5,23,0],"ix":2,"l":2},"a":{"a":0,"k":[39.5,20,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":28,"op":31,"st":3,"bm":0},{"ddd":0,"ind":20,"ty":2,"nm":"R eye front open ","parent":13,"refId":"image_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[72.5,23,0],"ix":2,"l":2},"a":{"a":0,"k":[39.5,20,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":28,"st":0,"bm":0},{"ddd":0,"ind":21,"ty":2,"nm":"nose","parent":13,"refId":"image_13","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[134.5,56.5,0],"ix":2,"l":2},"a":{"a":0,"k":[35.5,54.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":22,"ty":2,"nm":"L eye front open 2","parent":13,"refId":"image_14","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[160,20,0],"ix":2,"l":2},"a":{"a":0,"k":[19,17,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":39,"op":250,"st":39,"bm":0},{"ddd":0,"ind":23,"ty":2,"nm":"L eye front close ","parent":13,"refId":"image_15","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[160,20,0],"ix":2,"l":2},"a":{"a":0,"k":[19,17,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":36,"op":39,"st":11,"bm":0},{"ddd":0,"ind":24,"ty":2,"nm":"L eye front close half","parent":13,"refId":"image_16","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[160,20,0],"ix":2,"l":2},"a":{"a":0,"k":[19,17,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":31,"op":36,"st":6,"bm":0},{"ddd":0,"ind":25,"ty":2,"nm":"L eye front close 2","parent":13,"refId":"image_15","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[160,20,0],"ix":2,"l":2},"a":{"a":0,"k":[19,17,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":28,"op":31,"st":3,"bm":0},{"ddd":0,"ind":26,"ty":2,"nm":"L eye front open","parent":13,"refId":"image_14","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[160,20,0],"ix":2,"l":2},"a":{"a":0,"k":[19,17,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":28,"st":0,"bm":0},{"ddd":0,"ind":27,"ty":2,"nm":"face","parent":13,"refId":"image_17","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[94,67,0],"ix":2,"l":2},"a":{"a":0,"k":[95,112,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":28,"ty":2,"nm":"back hair 3","parent":13,"refId":"image_18","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[-22,66.5,0],"ix":2,"l":2},"a":{"a":0,"k":[80,81.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":29,"ty":2,"nm":"back hair 2","parent":13,"refId":"image_19","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[-52,33.5,0],"ix":2,"l":2},"a":{"a":0,"k":[107,83.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":30,"ty":2,"nm":"back hair","parent":13,"refId":"image_20","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[209,63,0],"ix":2,"l":2},"a":{"a":0,"k":[73,93,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":31,"ty":2,"nm":"R arm","parent":1,"refId":"image_21","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[5.478]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[5.478]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[5.478]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[5.478]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":0,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":31.125,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":62.25,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":93.375,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":124.499,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":155.625,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":186.75,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":217.875,"s":[41.5,-140.5,0],"to":[0,0,0],"ti":[0,0,0]},{"t":249,"s":[41.5,-140.5,0]}],"ix":2,"l":2},"a":{"a":0,"k":[129.5,24.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":32,"ty":2,"nm":"body","parent":1,"refId":"image_22","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[0]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":0,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":31.125,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":62.25,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":93.375,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":124.499,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":155.625,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":186.75,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":217.875,"s":[33,100.5,0],"to":[0,0,0],"ti":[0,0,0]},{"t":249,"s":[33,100.5,0]}],"ix":2,"l":2},"a":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":0,"s":[274,302.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":20,"s":[274,302.5,0],"to":[0,0,0],"ti":[0,0,0]},{"t":40,"s":[274,302.5,0]}],"ix":1,"l":2},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":0,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":31.125,"s":[104.819,97.355,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":62.25,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":93.375,"s":[104.819,97.355,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":124.499,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":155.625,"s":[104.819,97.355,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":186.75,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":217.875,"s":[104.819,97.355,100]},{"t":249,"s":[100,100,100]}],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":33,"ty":2,"nm":"L arm","parent":1,"refId":"image_23","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":31.125,"s":[-2.872]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":62.25,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":93.375,"s":[-2.872]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":124.499,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":155.625,"s":[-2.872]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186.75,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":217.875,"s":[-2.872]},{"t":249,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":0,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":31.125,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":62.25,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":93.375,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":124.499,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":155.625,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":186.75,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":217.875,"s":[106,-147,0],"to":[0,0,0],"ti":[0,0,0]},{"t":249,"s":[106,-147,0]}],"ix":2,"l":2},"a":{"a":0,"k":[-3,60,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":34,"ty":2,"nm":"witch shadow","refId":"image_24","sr":1,"ks":{"o":{"a":0,"k":50,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[880,540,0],"ix":2,"l":2},"a":{"a":0,"k":[960,540,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[-42.916,-6.324],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[586.484,874],[716.484,944],[670.484,957],[610.484,951],[520.484,978],[423.484,978],[401.484,1002],[307.484,1018],[243.484,1010],[267.484,973],[198.484,943],[165.484,901],[242.484,904],[457.484,893],[516.484,880]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ef":[{"ty":20,"nm":"Tint","np":6,"mn":"ADBE Tint","ix":1,"en":1,"ef":[{"ty":2,"nm":"Map Black To","mn":"ADBE Tint-0001","ix":1,"v":{"a":0,"k":[0,0,0,0],"ix":1}},{"ty":2,"nm":"Map White To","mn":"ADBE Tint-0002","ix":2,"v":{"a":0,"k":[0,0,0,1],"ix":2}},{"ty":0,"nm":"Amount to Tint","mn":"ADBE Tint-0003","ix":3,"v":{"a":0,"k":100,"ix":3}},{"ty":6,"nm":"","mn":"ADBE Tint-0004","ix":4,"v":0}]}],"ip":0,"op":301,"st":0,"bm":1}],"markers":[]});
